<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="802.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Acceuil_Controller">
   <children>
      <ImageView fx:id="ImageClickable" fitHeight="819.0" fitWidth="1255.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Poursuite.png" />
         </image>
      </ImageView>
      <Button fx:id="Suivante" layoutX="-3.0" mnemonicParsing="false" onAction="#fenetreSuivante" opacity="0.0" prefHeight="800.0" prefWidth="1255.0" text="SUIVANT" />
   </children>
</AnchorPane>
